#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define COLEMAK 1
#define LOWER 2
#define RAISE 3

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_esc_alt {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
    };
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "TAB_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

                QWERTY {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT |RSE/Bk| DEL |
                        bindings = <
   &kp TAB     &kp Q &kp W &kp E &kp R &kp T        /**/          &kp Y     &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LCTRL   &kp A &kp S &kp D &kp F &kp G        /**/          &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT   &kp Z &kp X &kp C &kp V &kp B        /**/          &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
              &kp LGUI &mo LOWER &lt LOWER SPACE    /**/     &lt LOWER RETURN &lt RAISE BSPC &kp DEL
                        >;
                };

                COLEMAK {
                        label = "COLMAK";
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  M  |  N   |  E  |  I  |  O  |      |
// |      |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |     |     |     |      |
//                    |     |     |     |   |     |      |     |
                        bindings = <
   &trans  &kp Q &kp W &kp F &kp P &kp B         /**/          &kp J     &kp L  &kp U     &kp Y   &kp SEMI &trans
   &trans  &kp A &kp R &kp S &kp T &kp G         /**/          &kp M     &kp N  &kp E     &kp I   &kp O    &trans
   &trans  &kp Z &kp X &kp C &kp D &kp V         /**/          &kp K     &kp H  &trans    &trans  &trans   &trans
                        &trans &trans &trans     /**/        &trans &trans &trans
                        >;
                };

                LOWER {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | Grave|  !  |  @  |  #  |  $  |  %  |   |  ^  |  &   |  *   |  (  |  )  |A(DEL)|
// | Grave|  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8   |  9  |  0  | BKSP |
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
//                    | GUI |     | SPC |   | ENT |A(bksp|A(del)|
                        bindings = <
   &kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    /**/      &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR  &kp LA(DEL)
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       /**/      &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &kp BSPC
   &trans     &trans       &trans       &trans       &trans       &trans       /**/      &trans    &trans   &trans    &trans   &trans    &trans
                          	          &kp LGUI     &trans       &kp SPACE  /**/    &kp RET   &kp LA(BSPC)   &kp LA(DEL)
                        >;
                };

                RAISE {
                        label = "    NAV";
// -----------------------------------------------------------------------------------------
// |  TAB |clmak|     |     |     |     |   |     |     |  UP |     |      | BKSP |
// | CTRL |     |     |     |     |     |   |A(LFT| LEFT| DOWN|RIGHT|A(RGHT|  `   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  +  |  =  |  _  | "|"  |  ~   |
//                    | GUI |     | SPC |   | ENT |     | DEL |
                        bindings = <
   &kp TAB    &tog COLEMAK &trans       &trans       &trans        &trans         /**/      &trans       &trans    &kp UP       &trans     &trans        &kp BSPC
   &kp LCTRL  &trans       &trans       &trans       &trans        &trans         /**/      &kp LA(LEFT) &kp LEFT  &kp DOWN     &kp RIGHT  &kp LA(RIGHT) &kp GRAVE
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4   /**/      &kp MINUS    &kp PLUS  &kp EQUAL    &kp UNDER  &kp PIPE      &kp TILDE
                    	                           &kp LGUI &trans &kp SPACE      /**/      &kp RET      &trans    &kp LA(DEL)
                        >;
                };
        };
};
